# AndroidAI

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mattfred/androidai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mattfred/androidai/: AiApplication.java  MainActivity.java  MainActivityController.java  Message.java  MessageAdapter.java  WatsonInterface.java  WatsonService.java  data.json
app/src/main/java/com/mattfred/androidai/adapters/: MessageAdapter.java
app/src/main/java/com/mattfred/androidai/ai/: Ari.java
app/src/main/java/com/mattfred/androidai/apache/: ApacheAnalyzer.java  NLP.java
app/src/main/java/com/mattfred/androidai/controllers/: MainActivityController.java
app/src/main/java/com/mattfred/androidai/models/: DocumentTone.java  Message.java  Tone.java  ToneDetails.java  WatsonResponse.java  WatsonText.java
app/src/main/java/com/mattfred/androidai/utils/: AiApplication.java  GetAdditionalData.java  PartOfSpeechIds.java  Preferences.java
app/src/main/java/com/mattfred/androidai/views/: MainActivity.java
app/src/main/java/com/mattfred/androidai/watson/: WatsonInterface.java  WatsonService.java
app/src/main/res/layout/: activity_main.xml  message_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mattfred/androidai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
