<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mattfred.androidai.MainActivity">

    <LinearLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:padding="16dp">

        <EditText
            android:id="@+id/input"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="4"
            android:hint="@string/type_message_here"
            android:imeOptions="actionSend"
            android:inputType="textCapSentences|textAutoCorrect" />

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:layout_weight="1" />

    </LinearLayout>

    <View
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/input_layout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/black" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/message_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/space" />

</RelativeLayout>
